spring.application.name=notification-service

server.port = 9040
server.servlet.context-path=/notifications

spring.datasource.url=jdbc:postgresql://localhost:5432/notificationdb
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
