spring.application.name=user-profile

server.servlet.context-path=/profile

server.port =9040
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.data.mongodb.uri=mongodb+srv://root:root%401234@linkedin.zlics.mongodb.net/?retryWrites=true&w=majority&appName=linkedin
#spring.data.mongodb.database=user-profile
#spring.threads.virtual.enabled=true