spring.application.name=user-profile

server.servlet.context-path=/profile

server.port =9040
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb+srv://root:root123@linkedin.zlics.mongodb.net/?retryWrites=true&w=majority&appName=linkedin
spring.data.mongodb.database=user-profile
#spring.threads.virtual.enabled=true

#spring.data.mongodb.host=linkedin-shard-00-01.zlics.mongodb.net
#spring.data.mongodb.database=user-profile
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root123
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.uri=mongodb+srv://root:root123@linkedin-shard-00-01.zlics.mongodb.net/user-profile?retryWrites=true&w=majority