spring.application.name=user-service

#server.servlet.context-path=/users
#
#jwt.secretKey = asdfladf98a7df89aysf8d9yasiudfha9s87dfa89syudhfa98sdfyaisuhdfa98sfy
#
#server.port = 9020
#
##spring.datasource.url=jdbc:postgresql://user-db:5432/userDB
#spring.datasource.url=jdbc:postgresql://localhost:5432/userDB
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#
##eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
#
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.profiles.active=dev

