spring.application.name=posts-service

server.servlet.context-path=/posts
server.port=9010
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:postgresql://post-db:5432/postdb?useSSL=false
#spring.datasource.url=jdbc:postgresql://localhost:5432/postdb?useSSL=false
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

