spring.application.name=linkedin-ai

spring.ai.openai.api-key=
<<<<<<< HEAD
spring.ai.openai.chat.option.model=gpt-4o
=======
spring.ai.openai.chat.option.model=gpt-4o
>>>>>>> 3404ffa (Added test cases for user service, added docker file for new services(jobService, mailService,aiservice, uploaderService))
