spring.application.name=linkedin-ai

spring.ai.openai.api-key=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
spring.ai.openai.chat.option.model=gpt-4o